TN:
SF:/home/estudiantes/camilo.posadaa/tdd/codebreaker-api/app/app.js
FN:6,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:4,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,3
DA:8,3
DA:9,3
DA:12,1
DA:13,4
DA:14,4
DA:17,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/camilo.posadaa/tdd/codebreaker-api/app/code-breaker.js
FN:4,(anonymous_0)
FN:30,(anonymous_1)
FNF:2
FNH:2
FNDA:4,(anonymous_0)
FNDA:3,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,4
DA:6,4
DA:7,0
DA:8,4
DA:9,4
DA:10,0
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:17,16
DA:18,0
DA:19,16
DA:20,16
DA:21,16
DA:23,0
DA:27,4
DA:31,3
LF:22
LH:18
BRDA:6,0,0,0
BRDA:6,0,1,4
BRDA:9,1,0,0
BRDA:9,1,1,4
BRDA:9,2,0,4
BRDA:9,2,1,4
BRDA:9,2,2,4
BRDA:17,3,0,0
BRDA:17,3,1,16
BRDA:17,4,0,16
BRDA:17,4,1,12
BRDA:19,5,0,16
BRDA:19,5,1,0
BRDA:20,6,0,16
BRDA:20,6,1,0
BRF:15
BRH:10
end_of_record
